origin of the name (in Japanese)

[2011/01/29 13:07:07] 亭主関白君: erezrdfhン、。 <=くによしがタイプした
[2011/01/29 13:07:20] やまぐち/ymotongpoo: きゃあかわいい
[2011/01/29 13:07:27] やまぐち/ymotongpoo: くによしくーーーーーん！！！
[2011/01/29 13:07:50] やまぐち/ymotongpoo: じゃあこの記念すべきタイプを関数名にしてください
[2011/01/29 13:09:00] やまぐち/ymotongpoo: 半角カナは使えないと思うので
[2011/01/29 13:09:07] voluntas: おぉぉ
[2011/01/29 13:09:10] voluntas: くによしｗ
[2011/01/29 13:09:18] やまぐち/ymotongpoo: erezrdfh
[2011/01/29 13:09:25] やまぐち/ymotongpoo: むしろプロジェクト名か
[2011/01/29 13:09:26] voluntas: のちに上西が発表する 分散 KVS の名前である
[2011/01/29 13:09:31] やまぐち/ymotongpoo: erezrdfh
[2011/01/29 13:09:35] やまぐち/ymotongpoo: erezrdfh
[2011/01/29 13:09:38] やまぐち/ymotongpoo: タイプの練習してる
[2011/01/29 13:09:54] voluntas: えれざーどふ？
[2011/01/29 13:09:59] やまぐち/ymotongpoo: エレザードフ
[2011/01/29 13:10:00] やまぐち/ymotongpoo: かっこいい
[2011/01/29 13:10:03] voluntas: かっこいい
[2011/01/29 13:10:12] やまぐち/ymotongpoo: さすがくによしさん
[2011/01/29 13:10:16] voluntas: 分散 KVS エレザードフ
[2011/01/29 13:10:16] やまぐち/ymotongpoo: センスがいい
[2011/01/29 13:10:21] やまぐち/ymotongpoo: erezrdfh
[2011/01/29 13:11:17] やまぐち/ymotongpoo: A simple distributed KVS, erezrdfh
[2011/01/29 13:15:46] voluntas: おぉ
[2011/01/29 13:15:50] voluntas: くによし++
